1111111111. 111

schulbibliothek 11111 Η11·1 Professor Weieker 14Ιι glitig zuge-
sandt hat. Auf der Berliner Bibliothek — Meusebach — 111
11111111 Sammelbond vereinigt mit T, oazu der ‘Keuffman'
1541, S. Franek ‘Des grossen Nothelffers vnnd Weltheiligen
Sont Gelos oder S. Psennings Lobgesang', J. Greff ‘Mundus'
15373 in Zwiekou in 11111111 1111111111111111111111111514
etmenden, 111111 derT 1111111111 ganz ’1111111111 Sommelbande:
naohTyrolffs Isoeodramo ‘Ans (11111 Β11111 der Gescho'pff 1539,
dem rohen Wormser Noohdruok der Rebhunsohen ‘Susanna'
und des Heinrich 0111111111 (Κ11111) ‘Tregedio von verordnung
der Stende' 153o): ί111111 Β11111111111, Eine newe seer echone
Tragedio‚ Thomae Naegeorgi‚ eus 111111 Latin-verderrdsoht,
durch Justum Meni. eampo einer Vorrede. Ape. xviij. Be-
zolet sie, wie sie 111111 bezalet 1111, 11111 1111111111 Jr zweifeltig.
nach jren wereke11.' Sehmal gedruekt mit breiten Leisten.
Rfiokseite: ‘Dem Ohn'sth'ohen Leser. DIe Latinisehe Epistol
1111111111Τ11ς11111111111111111, het den Dolmetsoher ver-
1111111, 111111 [folgende] Vorrede zu stellen, welchen es vn·
gereimet vnd vngewonlieh touohte sein, dos 1111 Deudseh Bueh
mit einer Latinisohen Vorrede solt eusgehen. Weil aber die
Tragedia bereit 11111 Ding gedruokt war, do sie her geschiekt
werd, kunde 1111111 111 nieht geendert werden, Doeh ist diese
folgende vorrede‚ weilo niitzlieh vnd notig 111 zu lesen vnd

zu wissen der Jugent, 1111 von 1111Β1Ῑ11111111111117 niehts ι

11111, 11111 die alten der selbigen nu 1111111 ger vergessen
· 11111111, auch mit gedruokt, Auff das auch die so Latin nieht
verstehen‚ erkennen mogon, was den Dolmetseher versacht
[lies ‘verrrsecht'] habe, dr'ese Tragedien aus dem Latin 1111
Deudseh zubringen.' Das Blato fehlt im Berliner Exemplar.
Ee folgt eof vierzehn⁷ ij u. 1. w. bezifferten Blottern 1111 ‘Vor-
rhede' und ein Versetzblett 11111 Korrekturen, hinten leer.
alles naohtroglioh hinzugefiigt. Die fortlaufende Peginierung
1111Β1111111(Β,88) beginnt, was wohl Goodekes Irrtum 11·-
mort, erst mit 111111 nieht bezifferten zweiten, der Druokzeit
1111111111, Titelblatt: ‘Vom Bapstum ein newe 1111 echone
Tragedie‚ Thorne Neogeorgr'‚ Aue dem Latin verdeudseht
Duroh Justum Meniurn.⁸ Fons sehwache Reimpaare. ΆΜΕΝ.
Wittemberg 1. 5. 39.v A1² ff. der Prologus. Naoh dero ‘Be-
schlue' steht Βῑ2 f. ein 1111Ε11111111181111111111 1539 1111111111,

 

