EINLEITUNG.

11111111 1111111111 111 sein 111111

Der sol dem Bapst die schwer auffstechn
Vnd der Papisten 11011111 brechn . . ..
Als (111111 wird Deudschlandt wachen 11111
Vnd folgen Luthers lehr 11111 1111111.

Nun zeuch bald hin mach dich ι(111111
Dem wirstu sein ein lieber Gast.

Warheit.

Gott sey gelobt (111 11111111 gern
Das wiederkiimpt der Morgenstern
Nu ist noch eins darumb ich 11111
Gib mir den heilign Paulum mit
Auff das er bey der Warheit steh
So gleubet man vns desto eh.

Christus¹

Paule nim Warheit bey der handt
Vnd geh mit Jr nach Deudschen 1111111.
11111111 dis 11111111 1111111 fleis

Vnd 111 jn lern nach deines 11111,

Obs sehon dem Bapst 1111111111 sehr
Schat 1111111 11111111 11111111 bey meiner lehr.
Vnd vnterrichtet diesen 11111

Ι)11 11 mit schrifft sich wahren kan
Dem Bapst sagn vnd seim hoffgesindt
Wie sie vom Teufel gar verblendt.

Er darff 11111 fiir jm 1111111111 nicht
Ein mawr hab ich vmb ju gericht.

PauluS. ⁸

1
J Dieweil es Gottes ehr 11111111
Vnd ist gegriindet in der schrifft
> So woln wirs auch setzen 1111 werck ’
Kom las vns gehn nach Wittemberg.
Man sieht: 111111111111111 als ein 1111111111 Plagiat. -

Die Behandlung der Orthographie und Interpunktion ent·

spricht den 1111 111111 Sammlung ausgestellten‚ in den vorigen
111 111111111111111111.1 0

 

