66666666. XIX

gelehrter greifen. Alle verzichten durch die Β661 661 die
griechischen Brccken der Vorlage und mindern 6666 66661 (166
gelehrten Anstrich. 396 ί8661666 16616666 impediti 666611666-
libus* forderte drei zum Η166616661116166166661661, nur
Q spricht frei 666 der Ubung im Weinhaus: H ‘Die schreiber
send verhindert worden Von der fassnacht nerren orden, M
scftiger ‘Die Schneiber han geseffen seer Dic gentze teg der
Fastenacht'‚ T 6666611661 ‘Es seind die schreiber 116666
manigfalt Verhindert worden durch die Fessnacht teg'. 648,
3177 und 66661 6161 grad und derb von Teufel und Hdlle ge-
sprochen. 1103 ‘tribunos 66 centuriones: Q‘Hauptleiit‚ wey-
bel'‚ H ί66611661, M ι1161661616, Η66611661’, T ‘Feldwebeh
Rcttmeister'. 1612 verschwindet 066666, nur Η ‘des Ordsi
gut'. 1781: Q ‘Dem 1611161 gebends dich in dhendt, M Έ.
Μ61661. mus des Teuffels sein', T 616616- H ‘Des trikopfeten
Oerbers gsell’. Die mythologischen und sagenhestcn Bezie
hungen, 6162083, 2092, 2688, cntfallen meist, nur H 2092
ι1616866666, Sylvan'3 2874: Q ‘volgen den gyganten nach',
T ‘wie 6166 gewesen seyn Gygenten die sich trntzig masten
66 Den Hymel 661166 616 erstigen han’, M nmschreibend, H
‘Wie 61666166166 dr'e 11666Ι 2966 Q: ‘Ale werne in 666116-
pithen 16616, T ‘Sclche Mores 1116666 die Lapithe ench', M
umschreibend, H gliicklich ‘Des 161 der lappenheuser 6111,
6616666 801 f. H bei Achill und den Atriden 616161, T den
Α6611116616611, M nur 6661166166 spricht undQ 61166 66166-
666611. M geht 6666 2446 666 81611666 und Epihureern 666
dem Weg, deren 61616616 6666666636 aber den Paraphre·
sen HT vcrzuziehen 161. 2969 Ῥ61166661Ι fehlt QM T ‘Als
6666 Phyloxenus gleich selber wer, H 66666661616611661611
‘gastlieber' und 111161 im folgenden die Geschichte ven Chry·
sippus und Melissa etwas 666. Die rdmischcn ‘sescenti' 1019,
2828 6666161 nur H 66 letzterer 816116. Η 611616 mutet dem

, , deutschen heser 599 166 Verstdndnis von ‘fas' und ‘nefas' zu,

M 6166112167 gegen 661666 Brauch ‘ex opere operato' 61661666
Vers heriiber, 66111611 sich aher der bei den anderen mehr oder
weniger vorkommenden Reime 616 (66661661, 6611161661. Wdr-
ter wie ίΡ61116’, (1666611166 (oder ‘Inuestur') sind allen gelhufig,
doch finden sich auch 16616 Umschreibnngen. VortrefflichQ

 

