xvul 1111111111. x

1963 dugegen M 1111111 ‘Wo gros geschefft‚ viel zeittung sein', 1
QT zwei, H 1111 drei Verse, 1965 1.; M 1111, Q zehn‚ H 1111111- ἱ
halb, Tfiinfthalb. Die riesige Rede 2013 ff. 111111 11314, 1
Η 427 (111111111111111111181111111), M 482, Τ 15511111,

und die ausfhhrlichste Wiedergabe ist die 11111. Wenn M

2683 ‘Caesar' (Q ι111111 11111’,Η ‘das 1111111111, T ‘des 1111111

1111) wiedergu'ebt ‘das aller 1111118111 auf erd Die aller
11111111Μ1111111, so 11111111 811111111111111, sondern pathe-

1111111 Steigeruug der Rede 1111111111, 11112847 ‘Ah hertz

1111 Kun' bringt einen gemiitvollen Tun, den 111 wenigstenT
11111111. So 111 2474 f. die ausgeregte ι11111111 11 der wort-
111111111 1111111111 M 11111 naehdrhcklieher als in QHT: ‘Ich

ken jnn 1111111 nieht hulten 11111 . . . Dus ich hein 1111 han

hulten nieht', wh'hrend M 2621 ff. die ‘Credo' und ‘Volo'

1111111 11 velle Verse, Q 1111111111111111111111111111111

(Τ ‘Ich glaubs’ und ‘Ich wil', H ί111 glaubs und ‘Ich wils

thun' 1111111111 111 Versus). 3139—3141 uberum-gen ΩΤ

11111 11 vier Versen‚ ehensoviel‚ eber nur 1111 den Numen
‘Behem' und ‘Saehsen’‚ 1111111 Η, M drdngh die 1111111111
Anguben zusammen: ‘Er 1111111 1111 Behm durch Meissen

rein Dureh Suehssnerland ind See hinein'. Damit Christus

mit den Worten ί11111111 und sehutz' 1111111111, 11111111 M

1111111 den Vers Pauli 3176, den (1111111111 11111111 Zeilen

wiedergeben.

1111111111 wellen 1111 1111 reden: drei 111 111111 be-
11111111 die populere Furm des Knittelverses3 der steifleineue
Gr'' ling Neogeorgs‚ der M 11111 zu wurdigen 1111111111
und 111 1111111111111111111111111111 wohl die deutschen Quinare
ohne weiteres als 111 1111111111 Gewand gut 111111, 1111111111
sehon zufolge 111111 1111 fliessenden 1111111111111111111, wie
sie ohne jede (1111111111111 Bewegung sehulmeisterlieh 1111
Reim zu Reim 1111111111. Τ hat den unsinnliehsten Ausdruek
und steht, du es hier doch auf Agitation in der 111111 enham,
111111 1111111 dem rohen H 11111111. M giebt gleich im Persunen-
verzeiehnis 1111111 deutsche Numen von Plenus 111 Pterophou:
ι1111111111, 1111111111 8111111111, 8111111111, Dromo KneeM,
Warheit, Miine Mugd‚ Posthot', H ein paar Erlhuterungen.

81 1111111 3148 ff. (1111111111Τ11111111111 Q ί(11111111, M ‘Gott-
1111, 111 T ‘zum Theophilo' und H ‘zu mehn Theophilum'

 

