XXII 1111111111.

‘eins Reiehen 1111111 leieh', eberQ ‘eyn reicher keyb’‚ M ‘ein
Lei'eh Eine grossen Hansen'. 2940 11111 Q 1111 hinzu
‘Dringt dbeueh 11111 wie eyn 111111 11, 2941 ‘zerriesen wie
ein viseh'. 2948 T messig ‘stechen beyde becken 111, M
kreftiger ι81111111 zu beiden becken drein', H ι1111 jren
vellen 11111111111111111, Q 1111111 111 11 11111111 Mund-
111 11111111 spielend ‘stossend bede becken vol Dareuff muse
yeder sauffen 1111 Eyn 1111111111 grosse krauss 1111111
eyn propper kerlin sein'. Fiigen 3211 QH einen neuen Aus-
druek der Verwirrung bei, M eine ausgeregte Frage ‘Min
brent des hertz im 1111111 zern Wo 8111111111 111 11111

11111 forn’, so 111111 Τ saeht in 1111111111 Ρ1111 ‘Mein hertz ,

111 1111 mir 111111 dass 1111 steht'. Auch 111 zwangloser
Fingerzeig, wie M 3230 und 3237 den ‘Doctor' (Lnther) auf-
rnft, 111 111 (1111111111111111111111111 T undenkbar. Men
vergleiehe endlich 3312-3315:
Q ‘Es gran (111 saep, es bell der 1111111
” 111 1111 der 1111 mange stund
Des 111 gesehrey den himel 1111
Sophisten schreiben 1111111 1111
Vnd thund zusammen alle 1111
11711111, Kochlbffel 111 der nen·
T ‘Die Hund 11111 111111, vnd die 111 hert gm'illn,
Die Msel sehreyen vnd die Oehssen 1111111
Laut vber 1111 1111 auch im hymel nauff
Viel Bi'mher 1111111 111 111 Sophistiseh hanff,
Die Β111, (111 111111, Wiseln, 1111111111ιί
M ‘Des 11111111 sehrey was 11111111 111111
Sew, Oehssen‚ Esel 111 die Hnnd.
Vnd, demit je kein fleis neehbleib
Soltn all Sophisten Biieher schreib

Β111 Emser, 1111, Gbrg Witzel mit
(11111111 (bench, vnd Hensel schmid'
eine flotte Verereihe, die Luthers Gegner 11111111 11111 Korn
¹ nimmt. Kein Zweifel: Meuius gebiihrt (111 Vorrang, ihm
1 folgt Q, denn der schletterige Anonymus H, — der 111111111- 1
X liehste Dolmetseh bleibt Γ1111111 eretz 11111111 und trotz dem
beifblligen Reisesegen des Werkmeisters Naegeorg selbst.

 

