1111111111. XV

gen, das im werck 111111111111111111111111111111 werden, dann
11111 111 11 11111111 etc-¹

11115111111111111111, So eynem der des Porphyri
person 111111 sol, 11111111Ρ1111111 von Bebstlichen 1111111111,
zu lang· were, aussenwendig 11111111, der mag sie wel 1111
einem 1111111 Β111 lesen, weil ihn Pammachius ans den

’ 1 Biichern Predigen heisset ete. Desgleichen die ‘Artichel so er

dem Kdieer hat fiirzulegen 1111 der handlung des vertrags‚
111111111111111111, das der Ρ11111111111, vor 1111111·-

phyri word, Nn Κ111111111111 den handel 111, 1111111111111.
Am 111111 12 [2583 11.

Ρ111111111111.

Wolan Porphyri, liss dem Kayser fiir
Was zu 1111111 der sach ihm zugebhr.

Welche nn (wie ich znuor ermant) solch spil wellen 1111111-
111, die sehen 111111 11111111, welche meine Reim, 1111 (11111
oder ienen vnterzng 11111111, wie sie die heygesetzte zal 1111
an weiset‚ Welche zal aber 11111 11111111 Reimen michaelem,
derselben zal 11111111· werde 011 alle verwechslnng der Reim
gar ansgelassen, Sdlchem nach hoffc ich werde sich ein ieder
leichtlich drein 1111111, vnd meine fdrderung zu 1111111111
dieses 1111111111 Spils im besten erhcnnen.'

Zwischen diesem Verzeichnis 1111 dem Text 111111 1. ‘An
den Leser', eine Erkliirnng iiber die nene Form. ‘Nachdem

. ich weis 111 Deudsche Reym, 1ο von achi silban 1111111111-

den am aller 11111111111 und 1111111111 zulesen und hdren
111111 werden, wer ich 1111111 geweet, vanch disee spil wie
andre so ich gemacht [noch der Isaac 1539], dermassen darzn
gehen, Es 111 111111111111111111111111111111, Denn
11111 (1111111 dem Sentenizreichen Latein, vnd der 1111111111
Elegantz desier baa (wie wel ich ihr nicht hab nach hommen
1111111) 1111111111 machi, hah ich den negsten weg 1111 11-
111111, das ich mit eyner sehr 11111111 1111111111111111
leden vers (111 nemlich zweyer sillaben durch aus) 11111111
ynd vordrilaliehern vmbschweiff beyd der Lateinieehcn wdrier
vnd Sententz vmbging‚ Vnd also alle Reym durchane vcn
Zehen sillaben 1111111. Aneh haben mir etzliche wdrher vrsach

 

