nrunurruuo. XXIII

1115 Vierteljohrhundert 5511155 ging M. Georg Bbmiche,
Dickon 55 St. Kothcrinen zu Brendcnburg 555. 1525, gest. 1587,
551 dem Pammachiusdichter zu Gasbe, ohne ihn zu neuneu:
‘Eine 555 5551155 15555515, Theomechus genunt, (115 (15 leret,
wie (155 Teuffel des Bopstumb 5551111151, und allerley Augou-
terey 555555511, 555 wie der HErr Christus durch (155 Ehr-
wirdigen Herrn D. 1155115555 Lubherunr, ln dieser 1515155551,
(115 55155 Lehre wieder 55 155 gegeben, vnnd (155 Β55515555 durch
in 55151151151. 115555 ll. Georgium Bbmiehen, Kirohcndiencr
in der 115555515511155511555555, reimwcis 5551511, 2, Thess, 2.
Non ueniet Dominus Denm'. 118805. Ο. 51. Enbstchrmgszeit
und Druckort ergiebt sich 5551555 555 desselben Bbmiche
ι(15555515 von (155 rechten Hirtenompt' 1155555555, Α. Ghenc
1565 bl. Agl: ‘das ein Erber 115511 51555 55155 55151155 55
meiner Trogeoio, Theomochus 5555551, 555551, do sie diese
vergengne Fostuocht bey uns Publice 5511 dem 115111555151
exhibiret worden'·‚ zweitens 555 G. 1155511155, Bibliotheca libro·
rum genuenicorum 515551551611 S. 529 ‘M. 1155551]Ι Β15515555

brugense, Theomechus 555551. 1111515555, 15651561.Ι Aus ·

Dreudius 5155551 der Titel bei (1511551511 1,115 und Goedeke

ς 2, 393 (11115. (1.Β155τ555153,126). 1155 einzige belmonte

Exemplar, hier zum ersten Μ51 5555151, genero (155 Donziger

¹ Stedbbibliothek. In (155 15555151555 Widmung 55 deu Bron-
’ ‹lenburger Ret zum Neujehr (1565) 5555511 Βό551515 gleich

(155 biberen Dolmetschen 555 1155555555 Vorwort. Er giebt
515555115555151155551115551555 11555 5515 ‘geringec Biichlein'
(115 1111555 5515515551555 Autorsoheft: ‘hob ich (11555 15555515
reimweise 5511 wolbedochtem 5511, die ich 1115 mich gestellt,
5551555 115511 wolleu geben', 1151551 5555 515515 515 5155 sehr
verkiirzte freis llbertrsgnng (155 Pammachius, (155555 55515-
515515 1155515115 der Biihne widerstrebte 5511 den Leser 1515151
5555111515. Neu eingefiihrt 151 mit einigen Worten 1, 1 urul
IV, 3 Iohannes, 5511551551 (115 Personenbezeichnung: Pamme-

chius 551151 1155555555, Nestor OanbzlerfPienu's Beelzebub,
Stesiudes Wereglbok, Chremes Draco, Dromo Bauchclieuer‚
Parrhesiu 1115555511, Pterophon 1155555155, Porphyrius 151
5551 <lem verhessten Ecoius 5555515511. 1155 Verdienst 11551
15 (155 Kncppheit (115555 dem Μ11151515511 55551555555155 Pere-
phrase3' (115 115 uml (15 nuit kleinen m'a'rkischen Arrologien

 

