1111 1111111111.

1111111 Ρ111111111111, 1 parte ef which tragedie 11 1111111111-
1111111 were intellerable'. John Bale schreibt in 1111111101·
telngus': ί1111111111 tragoediam transtuli'; wie seine ‘Acta
Rornanorum Pontifieurn' 1571 durch Z. Miinzer 111111111111
werden (A. 8111111, J. Bale'e Comerly eonnernynge three 11111
1812 S. 14) und Neogeorgs ι11111111111111111111Ι 1570 in B.
(111111 eng'liseh ersehien (reprinterl by R. C. Hoope 1880).
Bale's ‘Pammachius' 111 11111111, 1111111111 11111111111111111
1111 81111111 111 111111 ‘Kynge Jnhan' (ed.PayneOollier183S)
11111 John Foxe’s ‘Christus triumphnns' 1556.

Die 1111111111Ρ1111111111111111, 1111 mit 1111111111 11-
sa'nnnengele‘senen' Η1111111111111546-111 Niirnberg 1111111111,
111111 folgenden Tieel: ‘Tragedy Nown Pemaelnns Gmeno

· maginy, od Tomesse Naegeorga Straubiskeho 11111111 y wydane'r

11 Rreey Letinske 1101111111, 1111110111 11111111111113

[Holzsehnitt: der Pnpst 11111111, 111 ihm ein Fuehe‚ einen
Schliissel und eine Fahne 1111 elem 1111111111 Weppen
im 111111, *21111 Bogen '4⁰ (Lendon, Akadenrie Petersburg,

Wolfenbiittel). A2¹ beginnt die Widmung (111111111111εῬ111-
1111111111111111111111. Ρ11111111111111111111111111, 8111111-
111111 8111111111 1111111111111, Weselikernu Oztenerzy Ja
1111101111111 Krystof f 'Gutknecht 1111111111 Swobodny',
1 Impressor Radny Gieh Milosty Pennow Purgkrnjstrnnw 1
11111111 1111111 1111111111 Wzkeznge'. Auf der vorletzten
Seite der Drnekervermerk: ι11111111111111 Nornrberee. Leta
15111. Der Dohnetseh giebt, nach Prof. A. Bn'iekners 1111111-
1111111 1111111111, 11111 Vorlage ohne jede wesentliehe Abwei-
ehung tren in Prosa wieder. Ver jeder Scene fiigt er ein
Argument und bisweilen im Text Erkl'ernngen 11111 1111111111
11111111 111, 1111111111111111 1111111111. 1111111111 engen An-
11111111 111 der Ansdruek eft sehwerffillig, ja segnr unslnviseh

1111011111. Die Meissner in 1. 3141) 1111111 er 111111111111
Brrlge1·en(M0esi): ‘Bulhe'nrskan'.

In 1111111111 Sprache liegen vier 11111, die 111111 Β111111-
rung ’1111111111 111111111111, 11111 Ubersetznngen 111, alle -
1111111111111111111111 Zeit, die gerede 1111 111111111111111
Gebiete 1111 1111111111111 Eigentnm wenig ernst 11111 - 111-
nblr‘elngig· von 1111111111· und 1111111111111 vern Original ehge-

 

