XX 1111111111.

2353 11, (1111111111 gegen das Schulexercitium Τ, den 'knappen
Anschluss Q, (111Β11111Η 1111111111 2442 ff. M:

‘Eins 11111 111111 1111111, die andern glat,
Der weiS, der ander sohwartz an hat,
Der graw, der weis und Schwartz zugleieh.
Der ein sey arm, der ander reich.

Der ghe gegiirt‚ der ander 111,

Der trag vber 1111111 hawt blos

Ein Hem hembd, beltz, oder wiillen 111111
Der ghe 11111 111111, der ander hab schuch.
Der trug sein Leiehenhembd vberm Rock
1111111111)7 glerter denn ein stock.

Wens lust, der fast, werd nymer sat,
Wens 11111, 11111, 111111, (11111111 1111111.
Denn weis 1111111111 sind maneherley
Damit 111111 mag den leib 111111.Ι

Τ 1111111111 sehr 1111111 111111 auch ihn der Grobianismus
(910ff.: . . . ι11111 111111111111111111111111111111111111),
1111111111111111111111111111111111 0986: ‘wie 11111111111111 schwei-
gen mutter still') des Ζ111111111·, im 1111111111111111111 11111111,
1111111, 1111111, wo die andern frei 1111111111 11111111 reden und
etwa M krfistig mit ‘Box 111111, Schabab' 11.1.1ν.1111111111111111.
Τ 111111, wo die andern ‘weschen' oder ι1111111111.1111”, ihm ist
Paulus 1175 ‘ein steiffer man'‚ J'enen ‘aller 0111111111 Fendrich'
oder der ‘grosse held' oder der ί11111111 held'. T ermangelt
der sinnlichen, 1111111111·1111111111111111111111 Kraft. Μ111 ver-
1111111124οε Q ιΒ11111111111 volck auff eynen platz Da 111111111111
in eyn 1111111111 gatz'‚ Η ‘Ich 111111 zu 1111111 den pofel gmain
Ich sagt ins 111 wie ich das 1111111 Ir Burger frey' . . .‚ Μ
ί1111111111 ju (111111 solohen ding Das jn 11111111 hertz vnd
schwarten ging' - T‘All biirger meiner art ich 111111 zu·
1111111. 1259 f. 1111111 Μ ί81111111111111, 11111111111,11111111111
dazu' ... H ‘sie schwelgen, feisten, 1111111111 11111 . . . — Τ
‘Sie aber 1111111111 saus mit vberfluss Vnd pancketirn bis auch
zum vberdrus'‚ und ihm geniigt 1262 ein ί811111111111111ξ, wo
die 11111111 von ί1111111111Ι und ‘peuch gleich wie die kiie' 1111111.
1283 und 1294b1e1th am 1111111111111111111Μ111111111, der
mit dramatisohem ‘Hflff (111, 111111 Got' und der Haufung

 

