XXVI 1111111111.

Nummern befolgten Grundssstzen. Die im Original fehlende
Scenenziihlung innerhalb der Akte ist eingefiig·t worden.
Folgende Druckfehler der ersten Ausgabe haben wir verbessert:
p. 3,2 monarhis 3, 21 qui eum ex 412511111111111 4, 24
scisma 1361711917 4111111011111111111 93 caeptis 111216

Ptorophon v. 189 aquilae 331 cetaeri 789 ignorast, am
825 digno 993 mod 1493 formula 1539 porphyri 1544
valuerit 1738 forre 1995 augnlum 1978 foros 2958 (am
Raude) Praeceptum 2199 (am Rande) 11115111. 2232 persus
24251111111111 2472011111 :1336011arit0¹ 3369 Parceri.

B'erlin.
Erich Schmidt.
J ohannes Bolte.

 

