lV 1111111111.

[111111 8111111111 zugtnglicher machen will, ohne zugleieh
Quellenkunde, Analyse und Filiation zu bieten. Nur ein 1111·
Bemerkungen 11ὂὲ11 der Nachgeschiehte des ‘Pammachius' in
Deutsehland vorausgehen.

Thomas Kirchmeyer wurde 1511 in Huhelsehmeiss bei
Straubing geboren und gewann frtihzeitig eine ἱ(1111111110
theologisehe ’1111 11111111111110111 Bildung. Mit seinem mass-
losen Eifer fiir die Reformation ging offenbar 111111111111111111
Studium 1111 11111111 Dichtung Hand in Hand: er ward 111
Meister lateinischer Spraehe und 1111110111 und erwarh sich
durch die 11111111 1111111 Drama, dem ‘Iudas’, beigegebenen
lateinisehen Ubertragungen des ‘Aias' und Ῥ111101111111 110011
111 Pltttzchen in Lessings ‘Laokoon'. Sein Leben und Dichteu
ist in ruhelosen Kttmpfen verronnen. Luthers streitbare Per-
stnlichkeit zog 1111 nach Mitteldeutsohland. ,Er wurde 1535
11110111 81111, 1541-151611 1111111. 111111Ηο111 und schrift-
110111 Auslehnung gegen Wittenberger Dogmatik und Kirehen·
111111, 1110111111 Ι1111111111 iiber Abendmahl und Siinde zogen
(11111 unbotmttssigen Heisssporn wiederholte Konflikte zu, die
ihn in Luthers Todesjahr aus Thtiringen vertrieben. Sehon
11111111 hatte Augsburg 11111 11111111 101111. Zwei J ahre wirkte
11· als Pretliger in Kaufbeuren, (1111 1518-1550 111 Kempten,
ist darauf bald in der Schweiz‚ bald in Wiirttemberg nachzu-
weisen‚ 11111111 101 stuttgart 11011 1111110111 iiber 11111111·-
braehte 111111111111111111111 Esslingen, wo er 1578 gestor·
ben zu sein scheint, [1111111111111111101 ltinger 11111111111111.
‘Dies in lite? 1111111111111 geliebte Sache, aber 0111111111110
Unterwitrfigkeit in Amt und Meinung‚ zu 1111111111 ‘trotz
Papst und Teufel' war die Aufgabe seiner ungestttmen ’11111-
tigkeit. Aueh seine lateinischen Prosaschriften hetreffen
Kontroversen. 111 1111111111111110111 1111111111 zu reden,
hat 11 111 111 1111011111 streitbaren Κ111111111111111 1111110111.
Ein paar Briefe sind 111 uns gekommen.

Im ‘Pammachius' 1538 111111 11 durch eine nach vtlliger
Erschitpfung· der Anklagen ringendo, mtchtiss¹ gesteigerte‚
11111111 auch in allzu langen Reden 1111111111 Ftille 11111
1111111 sich, was vor Luthers hestigster Schrift ‘Wider das
Papsttum vom Teufel gestiftet' gesagt worden ist, 1111111
11111 1111111111111111 ,1101111111111 zu den 111 der Flugschrift ‘An

 

